<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quote Generator</title>
        <link rel="shortcut icon"
            href="https://www.google.com/s2/favicons?domain=https://portfolio-qlw59.ondigitalocean.app/"
            type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
            integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
            crossorigin="anonymous" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="quote-container" id="quote-container">
            <!-- Quote -->
            <div class="quote-text">
                <i class="fas fa-quote-left"></i>
                <span id="quote"></span>
            </div>
            <!-- Author -->
            <div class="quote-author">
                <span id="author"></span>
            </div>
            <!-- Buttons -->
            <div class="button-container">
                <button class="twitter-button" id="twitter" title="Tweet This!">
                    <i class="fab fa-twitter"></i>
                </button>
                <button id="new-quote">New Quote</button>
            </div>
        </div>
        <!-- Loader -->
        <div class="loader" id="loader"></div>
        <!-- Script -->
        <script src="script.js"></script>
    </body>

</html>